<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shihab.diu.com.healthassistantnew.HeadSymptomsInput" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Problems"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        />


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="50dp"
        android:text="headache" />


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/checkBox1"
        android:text="eye problem" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paralyzed"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/checkBox2"
        android:layout_alignLeft="@+id/checkBox1" />




    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox3"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="40dp"
        android:text="PREDICT DISEASE"/>



    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/button1"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:layout_margin="5dp"
        android:listSelector="@android:color/holo_green_light"
        android:padding="10dp"
        >
    </ListView>

    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/lv_result"
        android:text="Doctor List"
        />



</RelativeLayout>